'use client'

import React from 'react'
import { motion } from 'framer-motion'
import { ArrowRight, Shield, Zap, Users, CheckCircle } from 'lucide-react'
import { Button } from '@/components/ui/button'
import Link from 'next/link'

const Hero = () => {
  return (
    <section className="relative min-h-screen flex items-center justify-center overflow-hidden">
      {/* Background with animated blobs */}
      <div className="absolute inset-0 bg-gradient-to-br from-black via-veqlyx-gray-900 to-black">
        <motion.div
          animate={{ 
            scale: [1, 1.2, 1],
            rotate: [0, 180, 360],
            opacity: [0.1, 0.2, 0.1]
          }}
          transition={{ duration: 20, repeat: Infinity, ease: "linear" }}
          className="absolute top-1/4 -left-32 w-96 h-96 bg-veqlyx-red/10 rounded-full blur-3xl"
        />
        <motion.div
          animate={{ 
            scale: [1.2, 1, 1.2],
            rotate: [360, 180, 0],
            opacity: [0.1, 0.3, 0.1]
          }}
          transition={{ duration: 25, repeat: Infinity, ease: "linear" }}
          className="absolute bottom-1/4 -right-32 w-80 h-80 bg-veqlyx-dark-red/10 rounded-full blur-3xl"
        />
      </div>

      <div className="container mx-auto px-4 sm:px-6 lg:px-8 relative z-10 pt-0">
        <div className="text-center max-w-5xl mx-auto">
          
          {/* Badge */}
          <motion.div
            initial={{ opacity: 0, y: 30 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8, delay: 0.2 }}
            className="inline-flex items-center px-4 py-2 rounded-full bg-veqlyx-red/10 border border-veqlyx-red/20 text-veqlyx-red text-sm font-medium mb-8"
          >
            <Shield className="w-4 h-4 mr-2" />
            Secure • Private • Professional
          </motion.div>

          {/* Main Heading */}
          <motion.h1
            initial={{ opacity: 0, y: 30 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8, delay: 0.3 }}
            className="text-4xl sm:text-5xl lg:text-7xl font-bold text-white mb-6 leading-tight"
          >
            #1 Secure{' '}
            <span className="text-gradient">
              Video Approval
            </span>
            <br />
            Platform for{' '}
            <span className="text-gradient">
              Creators
            </span>
          </motion.h1>

          {/* Subheading */}
          <motion.p
            initial={{ opacity: 0, y: 30 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8, delay: 0.4 }}
            className="text-xl lg:text-2xl text-veqlyx-gray-300 mb-8 max-w-4xl mx-auto leading-relaxed"
          >
            Secure middleware between YouTube creators and editors. Upload, approve, and publish 
            videos without ever sharing channel access. Privacy first, workflow optimized.
          </motion.p>

          {/* Key Benefits - Updated to small rectangular boxes */}
          <motion.div
            initial={{ opacity: 0, y: 30 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8, delay: 0.5 }}
            className="grid grid-cols-2 lg:grid-cols-4 gap-3 mb-10 max-w-4xl mx-auto"
          >
            <motion.div
              initial={{ opacity: 0, scale: 0.9 }}
              animate={{ opacity: 1, scale: 1 }}
              transition={{ duration: 0.6, delay: 0.6 }}
              className="bg-veqlyx-gray-800/40 border border-veqlyx-success/30 rounded-lg p-3 backdrop-blur-sm hover:bg-veqlyx-gray-800/60 transition-all duration-300"
            >
              <div className="flex items-center justify-center mb-1">
                <CheckCircle className="w-4 h-4 text-veqlyx-success" />
              </div>
              <p className="text-xs text-veqlyx-gray-300 font-medium text-center">No Channel Access Required</p>
            </motion.div>
            
            <motion.div
              initial={{ opacity: 0, scale: 0.9 }}
              animate={{ opacity: 1, scale: 1 }}
              transition={{ duration: 0.6, delay: 0.7 }}
              className="bg-veqlyx-gray-800/40 border border-blue-500/30 rounded-lg p-3 backdrop-blur-sm hover:bg-veqlyx-gray-800/60 transition-all duration-300"
            >
              <div className="flex items-center justify-center mb-1">
                <CheckCircle className="w-4 h-4 text-blue-400" />
              </div>
              <p className="text-xs text-veqlyx-gray-300 font-medium text-center">Max 256 GB File Support</p>
            </motion.div>
            
            <motion.div
              initial={{ opacity: 0, scale: 0.9 }}
              animate={{ opacity: 1, scale: 1 }}
              transition={{ duration: 0.6, delay: 0.8 }}
              className="bg-veqlyx-gray-800/40 border border-purple-500/30 rounded-lg p-3 backdrop-blur-sm hover:bg-veqlyx-gray-800/60 transition-all duration-300"
            >
              <div className="flex items-center justify-center mb-1">
                <CheckCircle className="w-4 h-4 text-purple-400" />
              </div>
              <p className="text-xs text-veqlyx-gray-300 font-medium text-center">End-to-End Encryption</p>
            </motion.div>
            
            <motion.div
              initial={{ opacity: 0, scale: 0.9 }}
              animate={{ opacity: 1, scale: 1 }}
              transition={{ duration: 0.6, delay: 0.9 }}
              className="bg-veqlyx-gray-800/40 border border-yellow-500/30 rounded-lg p-3 backdrop-blur-sm hover:bg-veqlyx-gray-800/60 transition-all duration-300"
            >
              <div className="flex items-center justify-center mb-1">
                <CheckCircle className="w-4 h-4 text-yellow-400" />
              </div>
              <p className="text-xs text-veqlyx-gray-300 font-medium text-center">Real-time Notifications</p>
            </motion.div>
          </motion.div>

          {/* CTA Buttons */}
          <motion.div
            initial={{ opacity: 0, y: 30 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8, delay: 0.6 }}
            className="flex flex-col sm:flex-row items-center justify-center gap-4 mb-12"
          >
            <Link href="/signup">
              <Button variant="gradient" size="xl" className="group w-full sm:w-auto">
                Start Free Trial
                <ArrowRight className="w-5 h-5 ml-2 group-hover:translate-x-1 transition-transform" />
              </Button>
            </Link>
            <Link href="#demo">
              <Button variant="outline" size="xl" className="w-full sm:w-auto">
                Watch Demo
              </Button>
            </Link>
          </motion.div>

          {/* Trust Indicators */}
          <motion.div
            initial={{ opacity: 0, y: 30 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8, delay: 0.7 }}
            className="text-center"
          >
            <p className="text-veqlyx-gray-500 text-sm mb-6">Trusted by creators worldwide</p>
            <div className="flex flex-wrap justify-center items-center gap-8 opacity-60">
              {/* Trust badges - you can replace with actual logos later */}
              <div className="flex items-center space-x-2">
                <Users className="w-5 h-5 text-veqlyx-red" />
                <span className="text-sm text-veqlyx-gray-400">1000+ Creators</span>
              </div>
              <div className="flex items-center space-x-2">
                <Zap className="w-5 h-5 text-veqlyx-red" />
                <span className="text-sm text-veqlyx-gray-400">99.9% Uptime</span>
              </div>
              <div className="flex items-center space-x-2">
                <Shield className="w-5 h-5 text-veqlyx-red" />
                <span className="text-sm text-veqlyx-gray-400">SOC 2 Compliant</span>
              </div>
            </div>
          </motion.div>
        </div>

        {/* Scroll Indicator */}
        <motion.div
          initial={{ opacity: 0 }}
          animate={{ opacity: 1 }}
          transition={{ duration: 1, delay: 1 }}
          className="absolute bottom-8 left-1/2 transform -translate-x-1/2"
        >
          <motion.div
            animate={{ y: [0, 10, 0] }}
            transition={{ duration: 2, repeat: Infinity }}
            className="w-6 h-10 border-2 border-veqlyx-red/50 rounded-full flex justify-center"
          >
            <motion.div
              animate={{ y: [0, 12, 0] }}
              transition={{ duration: 2, repeat: Infinity }}
              className="w-1 h-3 bg-veqlyx-red rounded-full mt-2"
            />
          </motion.div>
        </motion.div>
      </div>
    </section>
  )
}

export default Hero